{
  "name": "vista1nik",
  "version": "1.0.0",
  "main": "index.js",
  "author": "vista1nik",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"tailwindcss -i ./template/public/tailwind.css -o ./template/public/style.css --watch\" \"listok serve\"",
    "build": "listok build && rm ./out/public/tailwind.css && tailwindcss -i ./template/public/tailwind.css -o ./out/public/style.css"
  },
  "dependencies": {
    "listok": "^1.0.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.2",
    "concurrently": "^7.2.2",
    "tailwindcss": "^3.1.4"
  }
}
